# “把”字句
类型：句子类型式
形式结构：A +把+ B + V+R/PP
功能作用：物体的移位
功能作用：行为引发的结果
典型语境：和移位、结果有关的
二级语境：搬家、安置家具、物品等。
二级语境：整理房间、打扫卫生
二级语境：拿东西、捎帯物品。
二级语境：谈学习、工作生活。
二级语境：借、还朝。
出处来源：T:成功之路提高篇1
句子文本：她指了指门，把门关上。
词语等级：她/1 指/3 了/3 指/3 门/1 ，/0 把/3 门/1 关上/1 。/10
句子等级：0.698
音频路径：
图片生成提示语:
图片标签：[动作：伸手触门；人物数量：2；场景：室内；表情：自发表情，高兴；视线方向：水平向下（右侧人物），水平向上（左侧人物）；人物属性：女性……]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:
出处来源：T:博雅汉语高级飞翔篇II
句子文本：他把门开了一条缝，并去屋里把音响的音量调小了许多。
词语等级：他/1 把/3 门/1 开/1 了/3 一条/10 缝/7 ，/0 并/4 去/1 屋里/10 把/3 音响/7 的/1 音量/6 调/3 小/2 了/3 许多/2 。/10
句子等级：
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:
出处来源：T:成功之路跨越篇2
句子文本：老公把手放我头发上了。
词语等级：老公/4 把手/7 放/1 我/1 头发/2 上/1 了/3 。/10
句子等级：0.453
音频路径：
图片生成提示语:
图片标签：[动作：手轻放肩上（男）,看（女）；表情：自发表情，高兴；人物属性：男，女；……]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：T:成功之路成功篇2
句子文本：可是，她把头埋了下去。
词语等级：可是/2 ，/0 她/1 把/3 头/3 埋/6 了/3 下去/3 。/10
句子等级：0.818
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

# “被”字句
类型：句子类型式
形式结构：A +被+ B + V +R/PP
形式结构：A +被+ V + R/PP
功能作用："被"字句的功能常常是表达承受某种结果。这种结果常常是不如意、未料到或不希望发生的，但也可以是一般的结果。
典型语境：跟承受潮结果有关的
语境：东西遭到损坏、偷窃等。
语境：受到欺骗、批评等。
语境：被吵醒、召回等。
出处来源：成功之路_成功之路进步篇第二册_L16喇叭盗窃案
句子文本：三个人被带到了赵警官面前。
词语等级：三/1 个人/3 被/3 带到/10 了/3 赵/10 警官/7 面前/2 。/10
句子等级：0.987
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：成功之路_成功之路顺利篇第二册_L23我的车被撞坏了
句子文本：我的气球被风吹走了。
词语等级：我/1 的/1 气球/4 被/3 风/1 吹/2 走/1 了/3 。/10
句子等级：0.853
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：汉语教程_汉语教程（第三版）第三册上_L11我看见了飞碟
句子文本：看到我的画儿被挂在展览橱窗里，我十分高兴。
词语等级：看到/1 我/1 的/1 画儿/10 被/3 挂/3 在/1 展览/5 橱窗/10 里/1 ，/0 我/1 十分高兴/10 。/10
句子等级：0.463
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:


# 用“一+量词(+名词)+也(都、没、不)……”表示强调
类型：句子类型式
形式结构：S+一+q(+NP)+也(都)+没(不)+VP
功能作用：通过否定最小的量”一“表示对全体的否定，语气比较强。
出处来源：现代汉语八百词
句子文本：我自己一本也没剩。
词语等级：我/1 自己/2 一本/10 也/1 没/1 剩/5 。/10
句子等级：0.863
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：现代汉语八百词
句子文本：工作一分钟也没停过。
词语等级：工作/1 一/1 分钟/2 也/1 没/1 停/2 过/2 。/10
句子等级：0.818
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：现代汉语学习词典
句子文本：他叽里咕噜说了半天，我一句也没听懂。
词语等级：他/1 叽/10 里/1 咕噜/10 说/1 了/3 半天/1 ，/0 我/1 一/1 句/2 也/1 没/1 听懂/10 。/10
句子等级：0.628
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

# 常常
类型：词项式
形式结构：S +常常+ VP
功能作用：用来表达习惯性的行为、动作或事件发生的次数多，而且时间间隔不久。
语境：平时或假日的活动。
语境：谈工作。
出处来源：成功之路_成功之路进步篇听和说第二册_L14有趣的中国文化（2）
句子文本：还有黑眼圈，是不是最近常常熬夜？
词语等级：还有/1 黑/2 眼圈/10 ，/0 是不是/1 最近/2 常常/1 熬夜/7 ？/10
句子等级：0.663
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：尔雅_尔雅中文中级汉语综合教程下_L20现代女性的三难选择
句子文本：这张照片，我希望你能常常带在身边。
词语等级：这/1 张/3 照片/2 ，/0 我/1 希望/3 你/1 能/1 常常/1 带/2 在/1 身边/2 。 /10
句子等级：0.618
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：尔雅_尔雅中文中级汉语综合教程下_L20现代女性的三难选择
句子文本：他常常锻炼。
词语等级：他/1 常常/1 锻炼/4 。/10
句子等级：0.863
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：汉语教程_汉语教程（第三版）第二册上_L1田芳去哪儿了
句子文本：我常常想家。
词语等级：我/1 常常/1 想/1 家/2 。/10
句子等级：0.863
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：汉语教程_汉语教程（第三版）第一册下_L16你常去图书馆吗
句子文本：晚上我常常听音乐或者看电视。
词语等级：晚上/1 我/1 常常/1 听/1 音乐/2 或者/2 看/6 电视/1 。/10
句子等级：0.663
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:


# ……不了
类型：特殊语块式
形式结构：S + V +不了( +NP )
功能作用：用来否定陈述，表示能力上或客观条件不足以完成某事。用于口语。
语境：谈完不成任务。
语境：遇到困难，寻求帮助。
语境：没有能力做某事。
出处来源：汉语十日通_汉语十日通（汉英版）3提高篇_L26我常常听不懂
句子文本：我拿不了。
词语等级：我/1 拿/1 不了/10 。 /10
句子等级：0.818
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：汉语教程_汉语教程（第三版）第二册下_L20我看得懂，但是听不懂
句子文本：她晚上有事去不了。
词语等级：她/1 晚上/1 有事/6 去/1 不了/10 。/10
句子等级：0.628
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：汉语十日通_汉语十日通（汉英版）3提高篇_L26我常常听不懂
句子文本：字太小了，奶奶看不了。
词语等级：字/1 太/1 小/2 了/3 ，/0 奶奶/1 看/6 不了/10 。/10
句子等级：0.733
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：体验汉语_体验汉语3_第三课 太咸了
句子文本：我吃不了辣的，喜欢吃甜的。
词语等级：我/1 吃不了/10 辣/4 的/1 ，/0 喜欢/1 吃/1 甜/3 的/1 。/10
句子等级：0.711
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径:

出处来源：尔雅_尔雅中文初级汉语综合教程下2_L11我染上了中国人的“急”
句子文本：用不了一个小时，大概40分钟吧。
词语等级：用不了/10 一个小时/10 ，/0 大概/3 40/0 分钟/2 吧/1 。/10
句子等级：0.898
音频路径：
图片生成提示语:
图片标签：[]
图片路径：
视频生成提示语：
视频标签：[]
视频路径: